<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTwo">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="FRAGMENT TWO"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_margin="40dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">

        <TextView
            android:layout_weight=".7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="MESSAGE :"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/msgView"
            android:layout_weight="1.3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:layout_margin="20dp"/>

    </LinearLayout>

</LinearLayout>