<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorOne"
    android:focusableInTouchMode="true">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="FRAGMENT ONE"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:layout_margin="40dp"/>

    <EditText
        android:id="@+id/enterMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Message here"
        android:textAlignment="center"/>
    <Button
        android:id="@+id/displayMsgButton"
        android:layout_width="wrap_content"
        android:padding="15dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Display to Fragment two"
        android:background="@color/colorOrange"/>

</LinearLayout>